.cards{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 40px;
  justify-items: center;
  max-width: 1100px;
  margin: 2rem auto;
}